set -g default-terminal "${TERM}"
set -ag terminal-overrides ",*:RGB"

set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g pane-border-lines simple
set -g escape-time 0
set -g repeat-time 1000
set -g history-limit 10000
# bind C-r to source conf file unbind r
bind r source-file ~/.config/tmux/tmux.conf

# rebind prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# set status bar to top
set-option -g status-position top

# split panes in cwd
bind 'v' split-window -v -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# set index start to 1 instead 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

set -g status-style 'bg=default'
set -g status-left '#S | '

set -g window-status-format ' #I '
set -g window-status-current-format ' #I '

set -g window-status-bell-style 'bg=red,nobold'
set -g window-status-current-style '#{?window_zoomed_flag,fg=#000000 bg=yellow,fg=#000000 bg=#a4bbef},bold'

set -g status-right '%H:%M | #{continuum_status}'
# set -g status-right '#S | %H:%M #(~/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh)'
# set -g status-right '#{continuum_status}'
# set -ga status-right "#(~/.config/tmux/plugins/tmux-continuum/scripts/continuum_save.sh)"

# theme
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
