export EDITOR=vim
export QT_QPA_PLATFORM=xcb

if [[ -f $HOME/.profile ]]; then
    source $HOME/.profile
fi

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] &&
    . /usr/share/bash-completion/bash_completion
source /etc/profile.d/bash_completion.sh

# pip bash completion start
_pip_completion() {
    COMPREPLY=($(COMP_WORDS="${COMP_WORDS[*]}" \
        COMP_CWORD=$COMP_CWORD \
        PIP_AUTO_COMPLETE=1 $1 2>/dev/null))
}
complete -o default -F _pip_completion pip
# pip bash completion end

eval "$(mise activate bash)"

if command -v eza >/dev/null; then
    alias ls="eza --icons=always --smart-group --group-directories-first"
fi

if command -v zoxide >/dev/null; then
    eval "$(zoxide init bash)"
    alias cd="z"
fi

export NVM_DIR="$XDG_DATA_HOME/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

if command -v ccache >/dev/null; then
    export CMAKE_CXX_COMPILER_LAUNCHER=ccache
fi

source /opt/ros/humble/setup.bash

source /home/gryd/.local/share/vcpkg/scripts/vcpkg_completion.bash

ardupilot_ws_dir="$HOME/Dev/ardupilot_ws"
if [[ -d $ardupilot_ws_dir/ardupilot ]]; then
    source $HOME/Dev/ardupilot_ws/ardupilot/Tools/completion/completion.bash
fi

if [[ -d $ardupilot_ws_dir/ardupilot_gazebo ]]; then
    ardupilot_gazebo_dir=$ardupilot_ws_dir/ardupilot_gazebo
    if [[ $GZ_VERSION == "fortress" ]]; then
    	export IGN_GAZEBO_SYSTEM_PLUGIN_PATH=${ardupilot_gazebo_dir}/build:$IGN_GAZEBO_SYSTEM_PLUGIN_PATH
    	export IGN_GAZEBO_RESOURCE_PATH=${ardupilot_gazebo_dir}/models:${ardupilot_gazebo_dir}/worlds:$IGN_GAZEBO_RESOURCE_PATH
    else
    	export GZ_SIM_SYSTEM_PLUGIN_PATH=${ardupilot_gazebo_dir}/build:$GZ_SIM_SYSTEM_PLUGIN_PATH
    	export GZ_SIM_RESOURCE_PATH=${ardupilot_gazebo_dir}/models:${ardupilot_gazebo_dir}/worlds:$GZ_SIM_RESOURCE_PATH
    fi
fi

source -- ~/.local/share/blesh/ble.sh
