export EDITOR=vim

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
source /etc/profile.d/bash_completion.sh

# pip bash completion start
_pip_completion() {
    COMPREPLY=($(COMP_WORDS="${COMP_WORDS[*]}" \
        COMP_CWORD=$COMP_CWORD \
        PIP_AUTO_COMPLETE=1 $1 2>/dev/null))
}
complete -o default -F _pip_completion pip
# pip bash completion end

eval "$(mise activate bash)"

source /opt/ros/humble/setup.bash

source /home/gryd/.local/share/vcpkg/scripts/vcpkg_completion.bash
source /home/gryd/Dev/ardupilot/Tools/completion/completion.bash

source ~/.ardupilot_env

source -- ~/.local/share/blesh/ble.sh
