export EDITOR=vim
export QT_QPA_PLATFORM=xcb

if [[ -f $HOME/.profile ]]; then
    source $HOME/.profile
fi

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] &&
    . /usr/share/bash-completion/bash_completion
source /etc/profile.d/bash_completion.sh

# pip bash completion start
_pip_completion() {
    COMPREPLY=($(COMP_WORDS="${COMP_WORDS[*]}" \
        COMP_CWORD=$COMP_CWORD \
        PIP_AUTO_COMPLETE=1 $1 2>/dev/null))
}
complete -o default -F _pip_completion pip
# pip bash completion end

eval "$(mise activate bash)"

if command -v eza >/dev/null; then
    alias ls="eza --icons=always --smart-group --group-directories-first"
fi

if command -v zoxide >/dev/null; then
    eval "$(zoxide init bash)"
    alias cd="z"
fi

export NVM_DIR="$XDG_DATA_HOME/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

source /opt/ros/humble/setup.bash

source /home/gryd/.local/share/vcpkg/scripts/vcpkg_completion.bash

if [[ -d $HOME/Sources/ardupilot ]]; then
    source /home/gryd/Sources/ardupilot/Tools/completion/completion.bash
fi

if [[ -d $HOME/Sources/ardupilot_gazebo ]]; then
    ardupilot_gazebo_dir=$HOME/Sources/ardupilot_gazebo
    export IGN_GAZEBO_SYSTEM_PLUGIN_PATH=${ardupilot_gazebo_dir}/build:$IGN_GAZEBO_SYSTEM_PLUGIN_PATH
    export IGN_GAZEBO_RESOURCE_PATH=${ardupilot_gazebo_dir}/models:${ardupilot_gazebo_dir}/worlds:$IGN_GAZEBO_RESOURCE_PATH
fi

source -- ~/.local/share/blesh/ble.sh
